C:\Users\srafa\Desktop\Exam_231217\P3_BankAccount\03-Bank-Account-Resources\TestApp\bin\Debug\net6.0\TestApp.deps.json
C:\Users\srafa\Desktop\Exam_231217\P3_BankAccount\03-Bank-Account-Resources\TestApp\bin\Debug\net6.0\TestApp.dll
C:\Users\srafa\Desktop\Exam_231217\P3_BankAccount\03-Bank-Account-Resources\TestApp\bin\Debug\net6.0\TestApp.pdb
C:\Users\srafa\Desktop\Exam_231217\P3_BankAccount\03-Bank-Account-Resources\TestApp\obj\Debug\net6.0\TestApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\srafa\Desktop\Exam_231217\P3_BankAccount\03-Bank-Account-Resources\TestApp\obj\Debug\net6.0\TestApp.AssemblyInfoInputs.cache
C:\Users\srafa\Desktop\Exam_231217\P3_BankAccount\03-Bank-Account-Resources\TestApp\obj\Debug\net6.0\TestApp.AssemblyInfo.cs
C:\Users\srafa\Desktop\Exam_231217\P3_BankAccount\03-Bank-Account-Resources\TestApp\obj\Debug\net6.0\TestApp.csproj.CoreCompileInputs.cache
C:\Users\srafa\Desktop\Exam_231217\P3_BankAccount\03-Bank-Account-Resources\TestApp\obj\Debug\net6.0\TestApp.dll
C:\Users\srafa\Desktop\Exam_231217\P3_BankAccount\03-Bank-Account-Resources\TestApp\obj\Debug\net6.0\refint\TestApp.dll
C:\Users\srafa\Desktop\Exam_231217\P3_BankAccount\03-Bank-Account-Resources\TestApp\obj\Debug\net6.0\TestApp.pdb
C:\Users\srafa\Desktop\Exam_231217\P3_BankAccount\03-Bank-Account-Resources\TestApp\obj\Debug\net6.0\ref\TestApp.dll
